/dts-v1/;
/plugin/;

/ {
	compatible = "brcm,bcm2835", "brcm,bcm2708", "brcm,bcm2709";
  fragment@0 {
      target = <&gpio>;
      __overlay__ {
        switch36_gpio: switch36_gpio_conf {
          brcm,pins = <4>; // GPIO 4
          brcm,function = <0>; // Input
          brcm,pull = <2>; // Pull up
        };
        irq_gpio_5: irq_gpio_5_conf {
          brcm,pins = <5>; // GPIO 5
          brcm,function = <0>; // Input
          brcm,pull = <2>; // Pull up
        };
        irq_gpio_20: irq_gpio_20_conf {
          brcm,pins = <20>; // GPIO 20
          brcm,function = <0>; // Input
          brcm,pull = <2>; // Pull up
        };

      };
  };

	fragment@1 {
		target-path = "/";
		__overlay__ {

			bridge: recalboxrgbjamma {
				compatible = "raspberrypi,recalboxrgbdual";
				#address-cells = <1>;
				#size-cells = <0>;

				vc4-vga666-mode = <8>;
				recalbox-rgb-jamma = <1>;

				ports {
					#address-cells = <1>;
					#size-cells = <0>;

					port@0 {
						reg = <0>;

						vga_bridge_in: endpoint {
							remote-endpoint = <&dpi_out>;
						};
					};

					port@1 {
						reg = <1>;

						vga_bridge_out: endpoint {
							remote-endpoint = <&vga_con_in>;
						};
					};
				};
			};

			vga {
				compatible = "vga-connector";

				port {
					vga_con_in: endpoint {
						remote-endpoint = <&vga_bridge_out>;
					};
				};
			};
		};
	};

	fragment@2 {
		target = <&dpi>;
		__overlay__  {
			status = "okay";
			port {
				dpi_out: endpoint@0 {
					remote-endpoint = <&vga_bridge_in>;
				};
			};
		};
	};

	fragment@3 {
		target = <&dpi>;
		__overlay__  {
			status = "okay";
			pinctrl-names = "default";
			pinctrl-0 = <&vga888_mode8_pins>;
		};
	};

	fragment@4 {
		target = <&gpio>;
		__overlay__ {
			vga888_mode8_pins: vga888_mode8_pins {
				brcm,pins = <2 3
				      6 7 8 9 10 11
				      14 15 16 17 18 19
				      22 23 24 25 26 27>;
				brcm,function = <6>;
				brcm,pull = <0>;
			};
		};
	};

	fragment@5 {
		target = <&audio_pins>;
		__overlay__ {
			brcm,pins = < 12 13 >;
			brcm,function = < 4 4 >; /* alt0 alt0 */
		};
	};

	fragment@6 {
		target = <&audio>;
		__overlay__  {
			brcm,disable-headphones = <0>;
		};
	};

  fragment@8 {
    target = <&i2c0if>;
    __overlay__ {
      status = "okay";
      pinctrl-names = "default";
      pinctrl-0 = <&i2c0_pins>, <&switch36_gpio>;
      switch36-gpios = <&gpio 4 0>;
      clock-frequency = <400000>;
      jammactrl_0: jammactrl_0@21 {
        compatible = "raspberrypi,recalboxrgbjamma-v2";
        reg = <0x21>;
        status = "okay";
        pinctrl-names = "default";
        pinctrl-0 = <&irq_gpio_5>;
        interrupt-parent = <&gpio>;
        interrupts = <5 2>;
        irq-gpios = <&gpio 5 0>;
      };
      jammactrl_1: jammactrl_1@22 {
        compatible = "raspberrypi,recalboxrgbjamma-v2";
        reg = <0x22>;
        status = "okay";
        pinctrl-names = "default";
        pinctrl-0 = <&irq_gpio_20>;
        interrupt-parent = <&gpio>;
        interrupts = <20 2>;
        irq-gpios = <&gpio 20 0>;
      };
    };
  };

  fragment@9 {
		target = <&i2c0_pins>;
		__overlay__ {
			brcm,pins = <0 1>;
		};
	};


  fragment@10 {
    target-path = "/";
    __overlay__ {
      fan0: gpio-fan@0 {
        compatible = "gpio-fan";
        gpios = <&gpio 21 0>;
        gpio-fan,speed-map = <0 0>,<5000 1>;
        #cooling-cells = <2>;
      };
    };
  };

  fragment@11 {
    target = <&cpu_thermal>;
    polling-delay = <5000>;	/* milliseconds */
    __overlay__ {
      trips {
        cpu_hot: trip-point@0 {
          temperature = <60000>;	/* (millicelsius) Fan started at 60°C */
          hysteresis = <10000>;	/* (millicelsius) Fan stopped at 50°C */
          type = "active";
        };
      };
      cooling-maps {
        map0 {
          trip = <&cpu_hot>;
          cooling-device = <&fan0 1 1>;
        };
      };
    };
  };
};
