{
  "name": "recalbox-manager-v3-webpack",
  "version": "0.0.1",
  "description": "Recalbox API front-end version 3",
  "productName": "Recalbox Manager v3",
  "author": "Nicolas TESSIER aka Asthonishia",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "test": "echo \"See package.json => scripts for available tests.\" && exit 0",
    "test:unit": "jest --updateSnapshot",
    "test:unit:ci": "jest --ci",
    "test:unit:coverage": "jest --coverage",
    "test:unit:watch": "jest --watch",
    "test:unit:watchAll": "jest --watchAll"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.3",
    "apexcharts": "^3.37.2",
    "axios": "^1.2.1",
    "core-js": "^3.6.5",
    "mqtt": "^4.3.7",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "pinia": "^2.0.11",
    "quasar": "^2.12.0",
    "simple-keyboard": "^3.5.45",
    "url": "^0.11.0",
    "vue": "^3.0.0",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.0.0",
    "vue3-apexcharts": "^1.4.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@quasar/app-webpack": "^3.0.0",
    "@quasar/quasar-app-extension-testing": "^2.1.0",
    "@quasar/quasar-app-extension-testing-unit-jest": "^3.0.0-beta.5",
    "@types/jest": "^29.5.0",
    "@types/node": "^12.20.21",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "@vue/test-utils": "^2.2.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^27.1.3",
    "eslint-plugin-vue": "^9.0.0",
    "jest": "^29.2.2",
    "ramda": "^0.29.1"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
